// Generated by Azure Infrastructure Prompt Kit
@description('The Azure region for resources')
param location string

@description('The project name')
param projectName string

@description('The deployment environment')
param environment string

@description('Tags to apply to all resources')
param tags object

@description('The SKU for Static Web Apps')
@allowed([
  'Free'
  'Standard'
])
param skuName string = 'Standard'

resource staticWebApp 'Microsoft.Web/staticSites@2023-12-01' = {
  name: 'stapp-${projectName}-${environment}'
  location: location
  tags: tags
  sku: {
    name: skuName
  }
  properties: {
    stagingEnvironmentPolicy: 'Enabled'
    allowConfigFileUpdates: true
  }
}

output staticWebAppId string = staticWebApp.id
output defaultHostname string = staticWebApp.properties.defaultHostname
