// Generated by Azure Infrastructure Prompt Kit
targetScope = 'subscription'

@description('The environment to deploy to')
@allowed([
  'dev'
  'staging'
  'prod'
])
param environment string

@description('The Azure region for all resources')
param location string = 'westeurope'

@description('The project name used for resource naming')
param projectName string = 'customerportal'

// Tags applied to all resources
var tags = {
  environment: environment
  project: projectName
  managedBy: 'bicep'
}

// Resource Group
resource rg 'Microsoft.Resources/resourceGroups@2024-03-01' = {
  name: 'rg-${projectName}-${environment}'
  location: location
  tags: tags
}

// Networking
module networking 'modules/networking.bicep' = {
  scope: rg
  name: 'networking-${uniqueString(deployment().name)}'
  params: {
    location: location
    projectName: projectName
    environment: environment
    tags: tags
  }
}

// Security
module security 'modules/security.bicep' = {
  scope: rg
  name: 'security-${uniqueString(deployment().name)}'
  params: {
    location: location
    projectName: projectName
    environment: environment
    tags: tags
  }
}

// Monitoring
module monitoring 'modules/monitoring.bicep' = {
  scope: rg
  name: 'monitoring-${uniqueString(deployment().name)}'
  params: {
    location: location
    projectName: projectName
    environment: environment
    tags: tags
  }
}

// Compute - Web Frontend (Static Web Apps)
module computeWebFrontend 'modules/compute-web-frontend.bicep' = {
  scope: rg
  name: 'compute-web-frontend-${uniqueString(deployment().name)}'
  params: {
    location: location
    projectName: projectName
    environment: environment
    tags: tags
  }
}

// Compute - API Backend (Container Apps)
module computeApiBackend 'modules/compute-api-backend.bicep' = {
  scope: rg
  name: 'compute-api-backend-${uniqueString(deployment().name)}'
  params: {
    location: location
    projectName: projectName
    environment: environment
    subnetId: networking.outputs.computeSubnetId
    managedIdentityId: security.outputs.managedIdentityId
    appInsightsConnectionString: monitoring.outputs.appInsightsConnectionString
    tags: tags
  }
}

// Data - Customer Database (Azure SQL)
module dataCustomerDatabase 'modules/data-customer-database.bicep' = {
  scope: rg
  name: 'data-customer-database-${uniqueString(deployment().name)}'
  params: {
    location: location
    projectName: projectName
    environment: environment
    subnetId: networking.outputs.dataSubnetId
    keyVaultName: security.outputs.keyVaultName
    managedIdentityId: security.outputs.managedIdentityId
    tags: tags
  }
}
